MONGO_URI=mongodb+srv://levanhau2019cm_db_user:0946483539@vanhau.yrzkk4d.mongodb.net/groupDB?retryWrites=true&w=majority&appName=VanHau
PORT=3001
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES=7d

# Email Configuration (Gmail)
# Tạo App Password tại: https://myaccount.google.com/apppasswords
EMAIL_USER=hahaudem@gmail.com
EMAIL_PASSWORD=gqii sdik hrxd vkkp
EMAIL_FROM_NAME=Github_Team

# Cloudinary Configuration
# Đăng ký tại: https://cloudinary.com/
CLOUDINARY_CLOUD_NAME=dwk0vmnu5
CLOUDINARY_API_KEY=925753278185974
CLOUDINARY_API_SECRET=h4iYBpF7TgAZGSxeuwheenPPKgQ

# Frontend URL (để tạo link reset password)
FRONTEND_URL=http://localhost:3000

# Node Environment
NODE_ENV=development