MONGO_URI=mongodb+srv://levanhau2019cm_db_user:0946483539@vanhau.yrzkk4d.mongodb.net/groupDB?retryWrites=true&w=majority&appName=VanHau
PORT=3001

# JWT Configuration
JWT_SECRET=653047cf3073225505fa9b30ae706defc5a52666bc3dcb731b7c15937ee5408c043fff6773ef870d35acfa317467cb830472f3fdc2792a9235fcdba3582b303d
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=f14777c3cb5e6cd129bdc23ace1c52fd7cd8798cefa00c59657b49343b9df2dd1b10cbee4bd373eb0f781a6f8af382bfb6ee5df5cbf296dea0a9aad7f3e30abf
JWT_REFRESH_EXPIRES=7d
ROTATE_REFRESH_TOKEN=false

# Legacy (backward compatibility)
JWT_EXPIRES=7d

# Email Configuration (Gmail)
# Tạo App Password tại: https://myaccount.google.com/apppasswords
EMAIL_USER=hahaudem@gmail.com
EMAIL_PASSWORD=gqii sdik hrxd vkkp
EMAIL_FROM_NAME=Github_Team

# Cloudinary Configuration
# Đăng ký tại: https://cloudinary.com/
CLOUDINARY_CLOUD_NAME=dwk0vmnu5
CLOUDINARY_API_KEY=925753278185974
CLOUDINARY_API_SECRET=h4iYBpF7TgAZGSxeuwheenPPKgQ

# Frontend URL (để tạo link reset password)
FRONTEND_URL=http://localhost:3000

# Node Environment
NODE_ENV=development